{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 640,
  "excluded-modules": [
    "Dynamic Atlas",
    "LabelOutline",
    "Mask",
    "Graphics",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Animation",
    "Physics",
    "StudioComponent"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "obstacle",
    "player",
    "gift",
    "palette",
    "protective"
  ],
  "last-module-event-record-time": 1561112678898,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}